<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#">
<head>
	<title>campGND</title>
	<meta name="description" content="campGND is a weekend long camping festival for hackers and makers running June 27th-29th 2014.">
	<meta name="keywords" content="hacker campsite camp electronics scotland hacking hackerspace campgnd campground">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@57NorthHacklab">
	<meta name="twitter:creator" content="@campgnd">
	<meta name="twitter:title" content="campGND">
	<meta name="twitter:description" content="campGND is a weekend long camping festival for hackers and makers running June 27th-29th 2014.">
	<meta name="twitter:image:src" content="https://57north.co/img/campgnd.png">

	<meta property="og:title" content="campGND">
	<meta property="og:type" content="non_profit">
	<meta property="og:url" content="http://campgnd.com/">
	<meta property="og:image" content="http://57north.co/img/campgnd.png">
	<meta property="og:description" content="campGND is a weekend long camping festival for hackers and makers running June 27th-29th 2014.">

	<meta name="google-site-verification" content="wSb9-SkxzO0TpIW8pUqObZxNVtGgHk9YMnEMmP6lkDw" />

	<style type="text/css">
		body, pre { font-family: monospace; }
		p { max-width: 450px; }
	</style>
</head>
<body>

<pre>
 _____ _      _        _          ___          ____        _        _   _                 _ 
|_   _(_) ___| | _____| |_ ___   / _ \ _ __   / ___|  __ _| | ___  | \ | | _____      _  | |
  | | | |/ __| |/ / _ \ __/ __| | | | | '_ \  \___ \ / _` | |/ _ \ |  \| |/ _ \ \ /\ / / | |
  | | | | (__|   <  __/ |_\__ \ | |_| | | | |  ___) | (_| | |  __/ | |\  | (_) \ V  V /  |_|
  |_| |_|\___|_|\_\___|\__|___/  \___/|_| |_| |____/ \__,_|_|\___| |_| \_|\___/ \_/\_/   (_)
                                                                                               
                                                              __,--'\
                                                        __,--'    :. \.
                                                   _,--'              \`.
                                                  /|\       `          \ `.
                            ____ _   _ ____      / | \        `:        \  `/
  ___ __ _ _ __ ___  _ __  / ___| \ | |  _ \    / '|  \        `:.       \
 / __/ _` | '_ ` _ \| '_ \| |  _|  \| | | | |  / , |   \                  \
| (_| (_| | | | | | | |_) | |_| | |\  | |_| | /    |:   \              `:. \
 \___\__,_|_| |_| |_| .__/ \____|_| \_|____/ /| '  |     \ :.           _,-'`.
                    |_|                    \' |,  / \   ` \ `:.     _,-'_|    `/
                                              '._;   \ .   \   `_,-'_,-'
                                            \'    `- .\_   |\,-'_,-'
Scotland&apos;s first Hacker camp.                            `--|_,`'
                                                                `/
</pre>

<h2>What?</h2>
<p>
campGND is a weekend long camping festival for hackers and makers running June
27th-29th 2014.
</p>

<p>
campGND will be held in a scenic location in the North East of Scotland, there
will be power, wifi and mesh networks and a lake to swim in.
</p>

<h2>Where</h2>
<p>
campGND will be on a site roughly 10 miles from Huntly. It should be noted that
the nearest public transit will only go as far as Huntly. Our mail list is the 
perfect place to arrange ride shares from Aberdeen, Huntly or further a field.
</p>

<h2>More Info</h2>
<ul>
	<li><a href="https://ti.to/57northhacklab/campgnd">tickets on sale now via tito </a></li>
	<li><a href="http://twitter.com/campgnd">@campgnd</a></li>
	<li><a href="http://lists.57north.co/listinfo/campgnd-discuss">discussion mailing list</a>
</ul>
<!--
<p class="presents"><a href="http://57north.co">57 North Hacklab</a></p>
-->
<!-- Midnight Misappropriation Committee   -->
<!-- midnightmisappropriationcommittee.com -->
</body>
</html>
